{
    // Git
    // @jupyterlab/git:plugin
    // jupyterlab-git settings.
    // ************************

    // Show diff on double click
    // If true, double clicking a file in the list of changed files will open a diff.
    "doubleClickDiff": false,

    // Simple staging flag
    // If true, use a simplified concept of staging. Only files with changes are shown (instead of showing staged/changed/untracked), and all files with changes will be automatically staged
    "simpleStaging": false
}